{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Sentry": {
      "Dsn": "https://0da00e668da231f93e1b3818ad355aa4@o4507424905625600.ingest.de.sentry.io/4507424907329616",
      "MinimumBreadcrumbLevel": "Information",
      "MinimumEventLevel": "Warning",
      "MaxBreadcrumbs": 50
    }
  },
  "AllowedHosts": "*",
  "BattleNet": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000
  }
}
