{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Sentry": {
      "Dsn": "https://93c107b810c445d5efb6ac6388b26b05@o4507424905625600.ingest.de.sentry.io/4507602091901008",
      "MinimumBreadcrumbLevel": "Information",
      "MinimumEventLevel": "Warning",
      "MaxBreadcrumbs": 50
    }
  },
  "AllowedHosts": "*",
  "BattleNet": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenExpiration": 3600,
    "RefreshTokenExpiration": 2592000
  }
}
